#Custom DB properties for setting up local server.
creditService.custdbuser=xxvmportaldev13
creditService.custdbpassword=p0se1don
creditService.dburl=ora-dev13-custom-d1.vmware.com:1521:CUSDEV13

#EMS DB properties for setting up local server.
creditService.emsDbUserName=xxvmems
creditService.emsDbPassword=h3phae5tus
creditService.emsDbUrl=ora-dev13-custom-d1.vmware.com:1521:CUSDEV13

#EPP DB properties for setting up local server.
creditService.eppDbUserName=XXVMEPP
creditService.eppDbPassword=tarta7us
creditService.eppDbUrl=ora-dev13-custom-d1.vmware.com:1521:CUSDEV13

creditService.hibernateDialect=org.hibernate.dialect.Oracle10gDialect
creditService.hibernateSql=true


##Connection Pool Settings
creditService.testWhileIdle=true
creditService.testOnBorrow=true
creditService.testOnReturn=false
creditService.validationQuery=SELECT 1
creditService.validationInterval=30000
creditService.maxActive=50
creditService.minIdle=1
creditService.maxWait=10000
creditService.initialSize=1
creditService.maxIdle=10
creditService.MinLimit=20
creditService.MaxLimit=40
creditService.InitialLimit=10
creditService.ConnectionWaitTimeout=100
creditService.ValidateConnection=true

creditService.driverClassName=oracle.jdbc.driver.OracleDriver

#JNDI LOOK UP
creditService.customDBJNDILookup=java:comp/env/jdbc/CustomDBPool
creditService.emsDBJNDILookup=java:comp/env/emsportalappspool
creditService.eppDBJNDILookup=java:comp/env/eppportalappspool
